INTRODUCCIÓN COMMANDS
# CREACIÓN DE TOPICOS POR DEFAULT
kafka-topics --bootstrap-server kafka1:19092,kafka2:19093,kafka3:19094 --topic realtime-class --create
# CREACIÓN DE TOPICOS  PERSONALIZADO
kafka-topics --bootstrap-server kafka1:19092,kafka2:19093,kafka3:19094 --topic realtime-class --partitions 3 --replication-factor 3 --create
# DESCRIPCIÓN DEL TÓPICO
kafka-topics --bootstrap-server kafka1:19092,kafka2:19093,kafka3:19094 --topic realtime-class --describe
# LISTADO DE TOPICOS
kafka-topics --bootstrap-server kafka1:19092,kafka2:19093,kafka3:19094 --list
#  ALTER TOPIC
kafka-topics --bootstrap-server kafka1:19092,kafka2:19093,kafka3:19094 --topic realtime-class --alter --partitions 10
#  DELETE TOPIC
kafka-topics --bootstrap-server kafka1:19092,kafka2:19093,kafka3:19094 --topic realtime-class --delete


# CREACIÓN DE PRODUCTORES
kafka-console-producer --broker-list kafka1:19092,kafka2:19093,kafka3:19094 --topic realtime-class
kafka-console-producer --broker-list kafka1:19092,kafka2:19093,kafka3:19094 --topic realtime-class < /tmp/data/zipcodes.csv
# CREACIÓN DE 1 CONSUMIDOR
kafka-console-consumer --bootstrap-server kafka1:19092,kafka2:19093,kafka3:19094 --topic realtime-class
# CONSUMIR MENSAGES POR PARTICION
kafka-console-consumer --bootstrap-server kafka1:19092,kafka2:19093,kafka3:19094 --topic realtime-class --partition 0 --from-beginning
kafka-console-consumer --bootstrap-server kafka1:19092,kafka2:19093,kafka3:19094 --topic realtime-class --partition 1 --from-beginning
kafka-console-consumer --bootstrap-server kafka1:19092,kafka2:19093,kafka3:19094 --topic realtime-class --partition 2 --from-beginning

# CONSUMER GROUPS COMANDS
kafka-console-consumer --bootstrap-server kafka1:19092,kafka2:19093,kafka3:19094 --topic realtime-class --group group1 --from-beginning
kafka-consumer-groups --bootstrap-server kafka1:19092,kafka2:19093,kafka3:19094 --list
kafka-consumer-groups --bootstrap-server kafka1:19092,kafka2:19093,kafka3:19094 --group group1 --describe


